{
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@svgr/core": "^5.4.0"
  },
  "deprecated": false,
  "description": "A simple snowpack plugin to transform SVG files to HTML SVG using react",
  "license": "MIT",
  "name": "snowpack-svgr-plugin",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.1",
  "homepage": "https://github.com/Danzo7/snowpack-svgr-plugin",
  "bugs": {
    "url": "https://github.com/Danzo7/snowpack-svgr-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danzo7/snowpack-svgr-plugin.git",
    "directory": "snowpack-svgr-plugin"
  },
  "devDependencies": {},
  "scripts": {},
  "main": "index.js",
  "keywords": [
    "snowpack-plugin-svgr",
    "snowpack",
    "snowpack-svgr",
    "svgr",
    "svg react",
    "svg"
  ],
  "author": "danzo7"
}
